<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Editar tarefa</title>
</head>
<body>
    <header>
        <h1>Editar tarefa </h1>
        <p id="api-erro" ></p>
    </header>
    <main>
        <form id="edit-form">
            <input type="hidden" id="id">

            <div class="inputs">
                <label for="title">Título da Tarefa</label>
                <input type="text" id="title" data-input-name="Título">
                <span class="error-message" data-error-for="title" ></span>
            </div>

            <div class="inputs">
                <label for="description">Descrição (Opcional)</label>
                <input type="text" id="description" data-input-name="Descrição">
            </div>

            <div class="inputs">
                <label for="completed">Concluída</label>
                <input type="checkbox" id="completed">
            </div>

            <button id="salvar" type="submit">Salvar Edição</button>
            <a href="index.html">Voltar para Lista</a>
        </form>
    </main>
    <script src="assets/js/constantes.js"></script> 
    <script src="assets/js/editar.js"></script>
</body>
</html>